@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


/*------RESET------*/

*{
    margin: 0;
    padding: 0;
}




/* CLASS */





/*-------HEADER-------*/


header {
    background-color: black;
    padding: 25px 10px 25px 10px;
    position: sticky;
    top: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 1;
}

header nav ul li{
    display: inline-block;
}


header h1{
    color:rgb(255, 255, 255);
    font-size: 50px;
    font-family: 'Poppins', sans-serif;
    font-style: ;
    font-weight: 900;
    text-align: ;
    padding: 15px;
}

header h1 span{
    color: rgb(85, 5, 21) ;
}

header nav ul{
    list-style:none;
    font-family: 'Poppins', sans-serif;
    padding: 0px 5px 5px 15px;
}

header nav ul li a{
    text-decoration:none;
    color: rgb(255, 255, 255);
}

/*-------MAIN-------*/


.hero{
    width: 100%;
    height: calc(100vh - 130px);
    background-image:url(../img/tipos-de-cafe-social.jpg);
    background-position:center;
    background-size:cover;
    background-repeat:no-repeat;
    background-attachment:fixed;
    text-align:center;
    color: white;
    font-family: 'Poppins', sans-serif;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.hero h2{
    display: inline-block;
    font-size: 70px;
    border: 5px white solid;
    padding: 15px;
}

.hero p{
    font-size: 30px;
    margin-bottom: 25px;
}

.bienvenidos{
    display: flex;
    justify-content: center;
    align-items: center;
}

.bienvenidos div{
    width: 50%;
}

.bienvenidos div h2{
    font-size: 35px;
}

.bienvenidos div p{
    font-size: 20px
}

.bienvenidos img{
    width: 400px;
    height: 600px;
}

.bienvenidos h2{
    position: relative;
}

.bienvenidos h2 span{
    color: rgb(85, 5, 21) ;
}

.boton{
    text-decoration: none;
    color: white;
    background-color: black;
    padding: 10px;
    border-radius: 15px;
}

.boton:active{
    background-color: rgb(85, 5, 21);
    color: white;
}

.producto h2{
    background-color: black;
    color: white;
    text-align: center;
    padding: 10px;
}

.producto .card-flex{
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
}

.producto .card-flex div{
    width: 250px;
    height: 300px;
    border: 2px solid black;
    text-align: center;
    background-color: black;
    color: white;
    margin: 20px;
    display: inline-block;
}

.producto div a:hover{
    background-color: rgb(85, 5, 21);
    color: white;
}

.producto div h3{
    margin-bottom: 25px;
}

.producto div img{
    width: 250px;
    height: 200px;
}

.producto a{
    text-decoration: none;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    padding: 10px;
    border-radius: 15px;
}

.position{
    position: fixed;
    bottom: 100px;
    right: 50px;
}

.position img{
    width: 50px;
}

.grid-galeria{
    margin-top: 50px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 250px;
    gap: 15px;
}

.grid-item{
    box-shadow: 10px 10px 38px -4px rgba(0, 0, 0, 0.75);
    -webkit-box-shadow: 10px 10px 38px -4px rgba(0, 0, 0, 0.75);
    -moz-box-shadow: 10px 10px 38px -4px rgba(0, 0, 0, 0.75);
    position: relative;
}

.grid-item h3{
    position: absolute;
    bottom: 0;
    color: white;
    background-color: rgba(0, 0, 0, 0.486);
    width: 100%;
    text-align: center;

}

.grid-galeria div img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.img-4{
    grid-column: span 2;
}

.img-6{
    grid-row: span 2;
}

.img-8{
    grid-row: span 2;
}



/*-------FOOTER------*/


footer div a img{
    width: 50px;
    height: 50px;
    display: block;
}

footer h2{
    color:rgb(255, 255, 255);
    font-size: 50px;
    font-family: 'Poppins', sans-serif;
    font-weight: 900;
}

footer h2 span{
    color: rgb(85, 5, 21) ;
}

footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 25px;
}





@media screen and (max-width:950px){
    .grid-galeria{
        grid-template-columns: repeat(2,1fr);
        grid-auto-rows: 220px;
    }

    .grid-item{
        grid-column: span 1;
        grid-row: span 1;
    }

    .img-9{
        grid-column: span 2;
    }

    .bienvenidos{
        flex-direction: column;
    }

    .bienvenidos div{
        width: 80%;
        text-align: center;
        margin: 20px;
    }

    .bienvenidos img{
        width: 80%;
        height: 300px;
    }
}


@media screen and (max-width:720px){
    .hero h2{
        font-size: 50px;
    }
    .hero p{
        font-size: 25px;
    }

    footer{
        flex-direction: column;
    }
}

@media screen and(max-width:640px){
    header{
        position: static;
    }
    .position{
        display: none;
    }
}


@media screen and (max-width:515px){
    header{
        flex-direction: column;
    }
}

@media  (max-width:450px) {
    .grid-galeria{
        grid-template-columns: 1fr;
    }

    .grid-item{
        grid-column: span 1;
        grid-row: span 1;
    }
}